[2024-03-22 16:37:54] [INFO] Intialized the socket connection.
[2024-03-22 16:37:54] [ERROR] Failed to send message.
[2024-03-22 16:37:54] [ERROR] Receive failed with error code: 10057
[2024-03-22 17:26:01] [INFO] Intialized the socket connection.
[2024-03-22 17:26:01] [ERROR] Failed to send message.
[2024-03-22 17:26:01] [ERROR] Receive failed with error code: 10057
[2024-03-22 17:32:23] [INFO] Connected to the server.
[2024-03-22 17:32:23] [INFO] Message sent successfully.
[2024-03-22 17:32:23] [INFO] Received message: Hello from Python server!
[2024-03-22 17:35:10] [ERROR] Failed to connect to the server.
[2024-03-22 17:35:10] [ERROR] Close socket resulted in a positive number.
[2024-03-22 17:35:10] [ERROR] WSA Cleanup resulted in a postiive number.
[2024-03-22 17:40:05] [INFO] Connected to the server.
[2024-03-22 17:40:05] [INFO] Message sent successfully.
[2024-03-22 17:40:05] [INFO] Received message: Hello from Python server!
[2024-03-23 14:31:19] [ERROR] Failed to connect to the server.
[2024-03-23 14:31:19] [ERROR] Close socket resulted in a positive number.
[2024-03-23 14:31:19] [ERROR] WSA Cleanup resulted in a postiive number.
[2024-03-23 14:34:05] [ERROR] Failed to connect to the server.
[2024-03-23 14:34:05] [ERROR] Close socket resulted in a positive number.
[2024-03-23 14:34:05] [ERROR] WSA Cleanup resulted in a postiive number.
[2024-03-23 14:35:04] [ERROR] Failed to connect to the server.
[2024-03-23 14:35:04] [ERROR] Close socket resulted in a positive number.
[2024-03-23 14:35:04] [ERROR] WSA Cleanup resulted in a postiive number.
[2024-03-23 14:36:58] [INFO] Connected to the server.
[2024-03-23 14:36:58] [INFO] Message sent successfully.
[2024-03-23 14:36:58] [INFO] Received message: Hello from Python server!
