<?xml version="1.0"?>
<analyzerinfo hash="998870721978351527">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="client\ACARS.h" line="3" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;sstream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;sstream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="client\ACARS.h" line="4" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;iomanip&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;iomanip&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="client\ACARS.h" line="5" column="0"/>
        </error>
        <error id="useStlAlgorithm" severity="style" msg="Consider using std::accumulate algorithm instead of a raw loop." verbose="Consider using std::accumulate algorithm instead of a raw loop." cwe="398" file0="client/ACARS.cpp">
            <location file="client\ACARS.cpp" line="31" column="22"/>
        </error>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="client/ACARS.h:31:21" my-argnr="1" my-argname="packetContent" file="client/ACARS.cpp" line="30" col="23" value="0"/>
  </FileInfo>
        <error id="internalError" severity="error" msg="Bailing out from analysis: Checking file failed: Failed to execute addon &apos;&apos; - exitcode is 2" verbose="Bailing out from analysis: Checking file failed: Failed to execute addon &apos;&apos; - exitcode is 2: python.exe   --cli C:\Users\abeel\repo\AeroCom\misra-cppcheck-build-dir\ACARS.a1.86672.dump\012Output:\012\012unknown option --cli\015\012usage: python.exe [option] ... [-c cmd | -m mod | file | -] [arg] ...\015\012Try `python -h&apos; for more information." file0="client/ACARS.cpp">
            <location file="client\ACARS.cpp" line="0" column="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="generateChecksum" lineNumber="28"/>
    <functiondecl functionName="serializePacket" lineNumber="38"/>
    <functiondecl functionName="setTransmissionNumber" lineNumber="93"/>
    <functiondecl functionName="setIsPriority" lineNumber="97"/>
    <functiondecl functionName="setFlag" lineNumber="101"/>
    <functiondecl functionName="setAircraftID" lineNumber="108"/>
    <functiondecl functionName="setGroundStationID" lineNumber="112"/>
    <functiondecl functionName="setFlightInformation" lineNumber="116"/>
    <functiondecl functionName="setLocationDetails" lineNumber="124"/>
    <functiondecl functionName="setTimestamp" lineNumber="133"/>
    <functioncall functionName="ACARS"/>
    <functioncall functionName="Data"/>
    <functioncall functionName="false"/>
    <functioncall functionName="generateChecksum"/>
    <functioncall functionName="str"/>
  </FileInfo>
</analyzerinfo>
