<?xml version="1.0"?>
<analyzerinfo hash="14058782090998458458">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="client\communicationSystem.h" line="4" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="client\communicationSystem.h" line="5" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;sys/types.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;sys/types.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="client\communicationSystem.h" line="6" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;winsock.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;winsock.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="client\communicationSystem.h" line="7" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="client\communicationSystem.h" line="8" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="client\logger.h" line="4" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;fstream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;fstream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="client\logger.h" line="5" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;ctime&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;ctime&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="client\logger.h" line="6" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="client\logger.h" line="7" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;sstream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;sstream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="client\logger.h" line="8" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;iomanip&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;iomanip&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="client\logger.h" line="9" column="0"/>
        </error>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="client/communicationSystem.h:28:14" my-argnr="1" my-argname="ipAddress" file="client/communicationSystem.cpp" line="71" col="47" value="0"/>
    <unsafe-usage my-id="client/communicationSystem.h:26:14" my-argnr="1" my-argname="message" file="client/communicationSystem.cpp" line="104" col="46" value="0"/>
  </FileInfo>
        <error id="internalError" severity="error" msg="Bailing out from analysis: Checking file failed: Failed to execute addon &apos;&apos; - exitcode is 2" verbose="Bailing out from analysis: Checking file failed: Failed to execute addon &apos;&apos; - exitcode is 2: python.exe   --cli C:\Users\abeel\repo\AeroCom\misra-cppcheck-build-dir\communicationSystem.a1.86672.dump\012Output:\012\012unknown option --cli\015\012usage: python.exe [option] ... [-c cmd | -m mod | file | -] [arg] ...\015\012Try `python -h&apos; for more information." file0="client/communicationSystem.cpp">
            <location file="client\communicationSystem.cpp" line="0" column="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="connect" lineNumber="37"/>
    <functiondecl functionName="setFrequency" lineNumber="70"/>
    <functiondecl functionName="receiveMessage" lineNumber="74"/>
    <functiondecl functionName="sectorHandoff" lineNumber="96"/>
    <functiondecl functionName="sendMessage" lineNumber="101"/>
    <functiondecl functionName="setCommunicationType" lineNumber="118"/>
    <functioncall functionName="AF_INET"/>
    <functioncall functionName="CommunicationSystem"/>
    <functioncall functionName="Error"/>
    <functioncall functionName="INVALID_SOCKET"/>
    <functioncall functionName="IPPROTO_TCP"/>
    <functioncall functionName="Info"/>
    <functioncall functionName="Logger"/>
    <functioncall functionName="MAKEWORD"/>
    <functioncall functionName="SOCK_STREAM"/>
    <functioncall functionName="VHF"/>
    <functioncall functionName="WSACleanup"/>
    <functioncall functionName="WSAGetLastError"/>
    <functioncall functionName="WSAStartup"/>
    <functioncall functionName="Warning"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="closesocket"/>
    <functioncall functionName="connect"/>
    <functioncall functionName="false"/>
    <functioncall functionName="htons"/>
    <functioncall functionName="inet_addr"/>
    <functioncall functionName="length"/>
    <functioncall functionName="log"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="receivedMessage"/>
    <functioncall functionName="recv"/>
    <functioncall functionName="send"/>
    <functioncall functionName="setCommunicationType"/>
    <functioncall functionName="socket"/>
    <functioncall functionName="to_string"/>
    <functioncall functionName="true"/>
    <functioncall functionName="u_short"/>
  </FileInfo>
</analyzerinfo>
